<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        height: 100%;
        width: 100%;
        background-color: rgb(209, 55, 55);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      h1 {
        color: white;
      }
      button {
        color: white;
        font-size: 20px;
        background-color: rgb(57, 59, 59);
        padding: 5px 10px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Get Winner of 2025</h1>
    <button>winner is</button>
    <h2></h2>

    <script>
      let btn = document.querySelector("button");
      let h2 = document.querySelector("h2");
      let ipl = [
        "CSK",
        "MI",
        "RCB",
        "SRH",
        "PNJ",
        "GT",
        "LSG",
        "RR",
        "KKR",
        "DC",
      ];

      btn.addEventListener("click", function () {
        let newWinner = ipl[Math.floor(Math.random() * ipl.length)];
        h2.textContent = `winner is ${newWinner}`;
        h2.style.color = "white";
      });
    </script>
  </body>
</html>
