<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 150px;
        width: 150px;
        background-color: lightblue;
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        gap: 50px;
        transition: all 0.3s linear;
      }
      button {
        margin-top: 10px;
        padding: 5px;
        border: 2px, solid, black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Add button that, when clicked, increase the size of their associated div
        boxes
      </h1>
      <div class="box"></div>
      <button id="inSize">Increase Size</button>
    </main>

    <script>
      let btn = document.querySelector("#inSize");
      let box = document.querySelector(".box");

      flag = 0;

      btn.addEventListener("click", function () {
        if (flag === 0) {
          box.style.width = "250px";
          box.style.height = "250px";
          flag = 1;
        } else {
          box.style.width = "150px";
          box.style.height = "150px";
          flag = 0;
        }
      });
    </script>
  </body>
</html>
